<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutforgot"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timer"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_email"
            android:background="@drawable/rectwhite"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:drawablePadding="35dp"
            android:hint="Email"
            android:inputType="text"
            android:maxLength="40"
            android:padding="15dp"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_code"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:visibility="gone"
            android:drawablePadding="35dp"
            android:hint="Verification Code"
            android:inputType="text"
            android:maxLength="10"
            android:padding="15dp"
            android:textSize="18sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/rectwhite"
            android:layout_marginTop="3dp"
            android:drawablePadding="35dp"
            android:visibility="gone"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="15dp"
            android:textSize="18sp" />


    </android.support.design.widget.TextInputLayout>




    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkforgot"
        android:visibility="gone"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Show Password"/>

    <TextView
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rectwhite"
        android:gravity="center"
        android:padding="13dp"
        android:textStyle="bold"
        android:text="Send Mail"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="18sp" />



</LinearLayout>